# AppSpace-RecommendationAPI

./: .gitignore  API_Definition.md  AppSpace-RecommendationAPI.sln  AppSpace-RecommendationAPI.slnx  README.md
.github/workflows/: build-and-test.yml
src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: BillboardController.cs  RecommendationController.cs  RecommendationsController.cs
src/API/IoC/: ServicesRegister.cs
src/API/Model/: GetIntelligentBillboardRequest.cs
src/API/Properties/: launchSettings.json
src/API/Validation/: IValidatableObject.cs  IValidationRule.cs
src/Application/: Application.csproj  BillboardService.cs  IBillboardService.cs  IRecommendationService.cs  RecommendationService.cs
src/Application/Configuration/: ApplicationConstants.cs
src/Application/DTO/: Week.cs
src/Application/Mappers/: ResponseMapper.cs
src/Application/Requests/: GetBillboardRequest.cs  GetIntelligentBillboardRequest.cs
src/Application/Responses/: Billboard.cs  BillboardResponse.cs  GenresResponse.cs  MoviesResponse.cs
src/DTO/: DocumentaryRecommendation.cs  MovieRecommendation.cs  Recommendation.cs  TvShowRecommendation.cs
src/Domain/: Cinema.cs  City.cs  Genre.cs  Movie.cs  Room.cs  Session.cs
src/Infrastructure/: Class1.cs
src/SessionInformationDbSource/: SessionInformationDbSource.csproj
src/SessionInformationDbSource/Configuration/: SessionContext.cs  SessionInfoConstants.cs
src/SessionInformationDbSource/Entities/: Cinema.cs  City.cs  Genre.cs  Movie.cs  Room.cs  Session.cs
src/SessionsDB/: SessionsDB.csproj
src/SessionsDB/Configuration/: RepositoryConfig.cs  SessionContext.cs  SessionInfoConstants.cs
src/SessionsDB/Entities/: Cinema.cs  City.cs  Genre.cs  Movie.cs  Room.cs  Session.cs
src/SessionsDB/Entities/Abstractions/: IEntity.cs
src/SessionsDB/Repositories/: MovieRepository.cs
src/SessionsDB/Repositories/Abstractions/: IMovieRepository.cs
src/Shared/: ApplicationSettings.cs  Shared.csproj
src/TMDB.Client/: ITmdbClient.cs  TMDB.Client.csproj  TmdbClient.cs
src/TMDB.Client/Configurations/: TMDBApplicationConstants.cs  TMDBServiceRegister.cs
src/TMDB.Client/Requests/: GetMoviesRequest.cs
src/TMDB.Client/Responses/: GenreResponse.cs  GenresResponse.cs  MovieResponse.cs  MoviesResponse.cs
src/TheMovieDbSource/: ITMDBClient.cs  ITmdbClient.cs  TMDBClient.cs  TheMovieDbSource.csproj  TmdbClient.cs
src/TheMovieDbSource/Configurations/: TMDBApplicationConstants.cs  TMDBConfiguration.cs  TMDBServiceRegister.cs
src/TheMovieDbSource/Enums/: MediaType.cs
src/TheMovieDbSource/Responses/: GenresResponse.cs  MovieResponse.cs  MoviesResponse.cs
src/Utils/: ApplicationSettings.cs  Utils.csproj
tests/API.IntegrationTests/: API.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj  BillboardServiceTests.cs
tests/Application.UnitTests/TestData/: MovieSessionsData.json  MovieTMDBData.json
tests/TMDB.Client.UnitTests/: TMDB.Client.UnitTests.csproj  TmdbClientTests.cs
