<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Tests/">
    <Project Path="tests/API.IntegrationTests/API.IntegrationTests.csproj" />
    <Project Path="tests/TMDB.Client.Tests/TMDB.Client.UnitTests.csproj" />
    <Project Path="tests\Application.UnitTests\Application.UnitTests.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Project Path="src/API/API.csproj" />
  <Project Path="src/Application/Application.csproj" />
  <Project Path="src/SessionsDB/SessionsDB.csproj" />
  <Project Path="src/TMDB.Client/TMDB.Client.csproj" />
  <Project Path="src/Utils/Utils.csproj" />
</Solution>